<snippet>
  <content><![CDATA[
#include <bits/stdc++.h>

#ifndef ONLINE_JUDGE
#include <G:\DSA-Contests\archidebug.h>
#else
#define debug(x)
#endif

#define int long long
using namespace std;

void solve() {

    ${1:}
}

int32_t main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int T; cin >> T;
    while (T--)
        solve();    
    return 0;
}
]]></content>
  <tabTrigger>lt</tabTrigger>
  <description>Long Snippet</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>