<snippet>
  <content><![CDATA[
int getPower(int A, int B, int MOD = 1e9 + 7) {
	int answer = 1;
	while (B) {
		if (B & 1) answer = (answer * A) % MOD;
		A = (A * A) % MOD;
		B >>= 1;
	}

	return answer;
}
]]></content>
  <tabTrigger>Bin Expo</tabTrigger>
  <description>Binary Exponentiation</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>