{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"C++ Completions",
		"CppFastOlympicCoding",
		"Monokai Dark",
		"Package Control",
		"SublimeAStyleFormatter",
	],
}
